# java-seckill

./: README.md  java-seckill.sql  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/config/: RedisConfig.java
common/src/main/java/com/example/common/constant/: OrderConstant.java  ProductConstant.java
common/src/main/java/com/example/common/entity/: Order.java  OrderItem.java  Product.java
common/src/main/java/com/example/common/enums/: OrderStatus.java  RespCode.java
common/src/main/java/com/example/common/exception/: ApiException.java  StockOverException.java
common/src/main/java/com/example/common/exception/handler/: GlobalExceptionHandler.java
common/src/main/java/com/example/common/mapper/: OrderMapper.java  ProductMapper.java
common/src/main/java/com/example/common/service/: RedisService.java
common/src/main/java/com/example/common/service/impl/: RedisServiceImpl.java
common/src/main/java/com/example/common/util/: IdGenerator.java  R.java
common/src/main/resources/lua/: order-lock.lua
common/src/main/resources/mapper/: Order.xml  OrderItem.xml  Product.xml
db-transaction/: pom.xml
db-transaction/src/main/java/com/example/dbtransaction/: DbTransactionApplication.java
db-transaction/src/main/java/com/example/dbtransaction/controller/: OrderController.java  ProductController.java
db-transaction/src/main/java/com/example/dbtransaction/dto/: CreateOrderRequest.java
db-transaction/src/main/java/com/example/dbtransaction/service/: OrderService.java  ProductService.java
db-transaction/src/main/java/com/example/dbtransaction/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
db-transaction/src/main/resources/: application.yaml
db-transaction/src/test/java/com/example/dbtransaction/: DbTransactionApplicationTests.java
optimistic-lock/: pom.xml
optimistic-lock/src/main/java/com/example/optimistic/lock/: OptimisticLockApplication.java
optimistic-lock/src/main/java/com/example/optimistic/lock/controller/: OrderController.java
optimistic-lock/src/main/java/com/example/optimistic/lock/dto/: CreateOrderRequest.java
optimistic-lock/src/main/java/com/example/optimistic/lock/service/: OrderService.java  ProductService.java
optimistic-lock/src/main/java/com/example/optimistic/lock/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
optimistic-lock/src/main/resources/: application.yaml
optimistic-lock/src/test/java/com/example/optimistic/lock/: OptimisticLockApplicationTests.java
redis-lock/: pom.xml
redis-lock/src/main/java/com/example/redislock/: RedisLockApplication.java
redis-lock/src/main/java/com/example/redislock/controller/: OrderController.java
redis-lock/src/main/java/com/example/redislock/dto/: CreateOrderRequest.java
redis-lock/src/main/java/com/example/redislock/service/: OrderService.java  ProductService.java
redis-lock/src/main/java/com/example/redislock/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
redis-lock/src/main/resources/: application.yaml
